MusicApp/Views/EditAlbumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="MusicApp.EditAlbumPage">

	<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.Android>8</OnPlatform.Android>
      <OnPlatform.iOS>5, 20, 5, 5</OnPlatform.iOS>
      <OnPlatform.WinPhone>8</OnPlatform.WinPhone>
    </OnPlatform>

  </ContentPage.Padding>
	
	<ContentPage.Content>
    <StackLayout>
      <Grid HeightRequest="50" HorizontalOptions="FillAndExpand">
        <Button Text="Cancel" HorizontalOptions="Start"/>
        <Button Text="Save" HorizontalOptions="End"/>
      </Grid>
      <StackLayout Padding="16">
        <Label Text="Name"/>
        <Entry Text="{Binding Name}"/>
        <Label Text="Artist"/>
        <Entry Text="{Binding Artist}"/>
        <Label Text="Year"/>
        <Entry Text="{Binding Year}"/>
        <ListView ItemsSource="{Binding Songs}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid>
                  <Label Margin="8, 0, 0, 0" Text="{Binding Name}" FontSize="16" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"/>
                  <Label Margin="0, 0, 8, 0" Text="{Binding Duration}" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
